<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Countdown</title>
  <style>
      body {
        margin: 0;
        background-color: #000;
        color: #fff;
        font-family: Monospace;
        font-size: 13px;
        line-height: 24px;
      }
      a {
        color: #8ff;
      }
      #menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
      }
      .element {
        width: 120px;
        height: 160px;
        box-shadow: 0px 50px 40px  rgba(100,255,100,0.5);
        border: 1px solid rgba(150,255,150,0.25);
        font-family: Helvetica, sans-serif;
        text-align: center;
        line-height: normal;
        cursor: default;
      }
      .element:hover {
        border: 1px solid rgba(150,255,150,0.75);
      }
      .element .symbol {
        position: absolute;
        top: 40px;
        left: 0px;
        right: 0px;
        font-size: 60px;
        font-weight: bold;
        color: rgba(255,255,255,0.75);
        text-shadow: 0 0 10px rgba(100,255,100,0.95);
      }
      .element .details {
        position: absolute;
        bottom: 15px;
        left: 0px;
        right: 0px;
        font-size: 24px;
        color: rgba(150,255,150,0.75);
      }
    </style>
</head>
<body>
  <script src="js/three.js"></script>
  <script src="js/tween.min.js"></script>
  <script src="js/TrackballControls.js"></script>
  <script src="js/CSS3DRenderer.js"></script>

  <div id="container"></div>
  
  <script>
    function getTimeToTathva() {
      var now = new Date(),
      countTo = new Date("Oct 18, 2019 00:00:00"),
      
      timeDifference = (countTo - now);
      
      var secondsInADay = 60 * 60 * 1000 * 24,
      secondsInAHour = 60 * 60 * 1000;
      
      days = Math.floor(timeDifference / (secondsInADay) * 1);
      hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
      mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
      secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);
      
      
      return { days, hours, mins, secs } ;
    }
    

    var tathvaInit = getTimeToTathva();
    var table = [ { data: "days", value: tathvaInit.days }, { data: "hours", value: tathvaInit.hours }, { data: "minutes", value: tathvaInit.mins }, { data: "seconds", value: tathvaInit.secs } ];
    var camera, scene, renderer;
    var controls;
    var objects = [];
    var targets = { table: [] };
    init();
    animate();
    function init() {
      camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
      camera.position.z = 3000;
      scene = new THREE.Scene();
      // table
      for ( var i = 0; i < table.length; i ++ ) {
        var element = document.createElement( 'div' );
        element.className = 'element';
        element.id = table[i].data;
        element.style.backgroundColor = 'rgba(50,127,50,' + ( Math.random() * 0.5 + 0.25 ) + ')';

        var symbol = document.createElement( 'div' );
        symbol.className = 'symbol';
        symbol.textContent = table[i].value;
        element.appendChild( symbol );

        var details = document.createElement( 'div' );
        details.className = 'details';
        details.innerHTML = table[i].data;
        element.appendChild( details );

        var object = new THREE.CSS3DObject( element );
        object.position.x = 0;
        object.position.y = 0;
        object.position.z = i * 100;
        scene.add( object );
        objects.push( object );
        
        var object = new THREE.Object3D();
        object.position.x = i*200 - 300;
        object.position.y = 0;
        object.position.z = 0;
        targets.table.push( object );
      }

      //
      renderer = new THREE.CSS3DRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.getElementById( 'container' ).appendChild( renderer.domElement );
      
      // 
      controls = new THREE.TrackballControls( camera, renderer.domElement );
      controls.minDistance = 500;
      controls.maxDistance = 4000 ;
      controls.addEventListener( 'change', render );

      transform( targets.table, 800 );
      //
      window.addEventListener( 'resize', onWindowResize, false );
    }
    function transform( targets, duration ) {
      TWEEN.removeAll();
      for ( var i = 0; i < objects.length; i ++ ) {
        var object = objects[ i ];
        var target = targets[ i ];
        new TWEEN.Tween( object.position )
        .to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
        .easing( TWEEN.Easing.Exponential.InOut )
        .start();
        new TWEEN.Tween( object.rotation )
        .to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
        .easing( TWEEN.Easing.Exponential.InOut )
        .start();
      }
      new TWEEN.Tween( this )
      .to( {}, duration * 2 )
      .onUpdate( render )
      .start();
    }
    function onWindowResize() {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize( window.innerWidth, window.innerHeight );
      render();
    }

    

    function animate() {
      requestAnimationFrame( animate );
      TWEEN.update();
      controls.update();
    }
    function render() {
      renderer.render( scene, camera );
    }
  </script>
  </script>
  <script>
    
    countDownToTime = setInterval( () => {
      var tmeTathva = getTimeToTathva();  
      document.querySelector("#days .symbol").innerHTML = tmeTathva.days;
      document.querySelector("#hours .symbol").innerHTML = tmeTathva.hours;
      document.querySelector("#minutes .symbol").innerHTML = tmeTathva.mins;
      document.querySelector("#seconds .symbol").innerHTML = tmeTathva.secs;
    }, 1000);
    
  </script>
</body>
</html>